{
  "name": "gitbranchmanager",
  "displayName": "%extension.displayName%",
  "description": "%extension.description%",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.106.1"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:gitbranchmanager.openManager"
  ],
  "main": "./dist/extension.js",
  "l10n": "./l10n",
  "contributes": {
    "commands": [
      {
        "command": "gitbranchmanager.openManager",
        "title": "%command.openManager.title%",
        "icon": "$(git-branch)"
      }
    ],
    "configuration": {
      "title": "%config.title%",
      "properties": {
        "gitBranchManager.baseBranch": {
          "type": "string",
          "default": "auto",
          "description": "%config.baseBranch.description%"
        },
        "gitBranchManager.protectedBranches": {
          "type": "array",
          "items": { "type": "string" },
          "default": ["main", "master", "develop"],
          "description": "%config.protectedBranches.description%"
        },
        "gitBranchManager.confirmBeforeDelete": {
          "type": "boolean",
          "default": true,
          "description": "%config.confirmBeforeDelete.description%"
        },
        "gitBranchManager.forceDeleteLocal": {
          "type": "boolean",
          "default": false,
          "description": "%config.forceDeleteLocal.description%"
        },
        "gitBranchManager.includeRemoteInDeadCleanup": {
          "type": "boolean",
          "default": false,
          "description": "%config.includeRemoteInDeadCleanup.description%"
        }
      }
    },
    "menus": {
      "scm/title": [
        {
          "command": "gitbranchmanager.openManager",
          "group": "navigation@10",
          "when": "scmProvider == git"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.106.1",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "typescript-eslint": "^8.48.1",
    "eslint": "^9.39.1",
    "typescript": "^5.9.3",
    "ts-loader": "^9.5.4",
    "webpack": "^5.103.0",
    "webpack-cli": "^6.0.1",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2"
  }
}
